<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />

    <Button
        android:id="@+id/button_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话, 10086 " />

    <Button
        android:id="@+id/button_sendToSccondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向 SecondActivity 发送数据" />

    <Button
        android:id="@+id/button_sendToSccondActivity_forResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向 SecondActivity 发送数据，并能接收 SecondActivity的应答" />

    <Button
        android:id="@+id/button_startActivity_intentToSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动活动，intent 指向自己" />


</LinearLayout>
